1001	900.75	4	2011-12-24	759	Pampulha	Pedro Alvares Sousa
1002	858.81	5	2012-11-18	34526	Central	Marcos Andrade
1003	353.28	5	2011-9-12	62195	Pampulha	Reinaldo Pereira da Silva
1004	1422.57	4	2012-7-15	45543	Gameleira	Elvis Fernando Da Silva
1005	1302.97	5	2012-3-2	22201	Central	Joaquim Carlos Reis
1006	268.32	3	2013-11-21	2370	Central	Geraldo Oliveira
1007	1199.2	4	2010-10-8	42436	Central	Andrade de Freitas
1008	963.43	1	2013-9-29	21707	Gameleira	Bruno Tadeu Pita
1009	1114.45	5	2011-11-23	46539	Central	Alexandre Márcio de Souza
1010	647.93	4	2011-7-18	68348	Cidade Jardim	Rafael Mesquita Gondim
1011	322.39	2	2011-4-13	57745	Cidade Jardim	Maria Raquel Teixeira de Castro
1012	354.2	3	2012-8-7	55878	Pampulha	Thiago Leôncio Guimarães
1013	219.93	2	2011-9-27	70612	Pampulha	Rafael Mesquita Gondim
1014	1081.85	5	2012-11-7	1767	Gameleira	Manuel Oliveira
1015	571.7	5	2013-4-5	76313	UFU	Bruno Miranda Pacheco de Castro
1016	572.33	2	2011-1-25	55207	Cidade Jardim	Marta Avelar Santos
1017	1462.73	3	2012-8-19	69118	Central	João Boiadeiro
1018	201.53	2	2011-8-21	72069	Central	Andrade de Freitas
1019	376.18	3	2011-6-14	20195	Cidade Jardim	Norton Saint Clair Silva
1020	1238.17	5	2010-7-4	74545	Pampulha	Maria Raquel Teixeira de Castro
1021	1320.77	5	2011-8-15	46248	UFU	Carla Soares Sousa
1022	804.21	1	2010-11-2	99737	Cidade Jardim	Pedro Alvares Sousa
1023	677.68	4	2011-4-6	51643	Glória	Felippe Peres Bichara Júnior
1024	145.83	2	2011-5-21	8072	Gameleira	Germano Luiz de Paula
1025	1251.78	2	2011-6-21	8275	Glória	Marco Aurélio Santos
1026	684.66	4	2013-9-19	17477	Glória	Gustavo Baer Albuquerque 
1027	1227.99	5	2012-8-13	93125	Gameleira	André Cabral da Silva
1028	846.33	4	2011-2-25	8275	Glória	Marco Aurélio Santos
1029	448.13	5	2011-7-24	74545	Pampulha	Maria Raquel Teixeira de Castro
1030	1401.8	2	2013-5-20	50073	Cidade Jardim	André Cabral da Silva
1031	1454.12	6	2012-1-8	30273	Glória	Jefferson Oliveira
1032	584.67	5	2011-5-1	3682	UFU	Maria Lúcia Alves
1033	1298.39	4	2012-9-21	30273	Glória	Jefferson Oliveira
1034	553.1	4	2010-11-14	34787	UFU	Joaquim Carlos Reis
1035	263	3	2012-2-19	759	Pampulha	Pedro Alvares Sousa
1036	993.79	5	2011-8-8	759	Pampulha	Pedro Alvares Sousa
1037	52.65	4	2010-11-21	93125	Gameleira	André Cabral da Silva
1038	691.37	2	2012-11-3	70612	Pampulha	Rafael Mesquita Gondim
1039	1051.78	3	2010-11-22	3682	UFU	Maria Lúcia Alves
1040	1016.92	3	2013-1-4	26538	Cidade Jardim	Cláudia Santos Mota
1041	735.23	4	2010-6-9	82296	Glória	Marta Avelar Santos
1042	1097.52	3	2011-2-11	16910	Glória	Adilson de Oliveira
1043	965.7	1	2011-3-22	57745	Cidade Jardim	Maria Raquel Teixeira de Castro
1044	1353.88	3	2012-9-7	24035	Pampulha	Thiago Andrade Fiuza
1045	1125.91	5	2013-4-17	68195	Cidade Jardim	Thiago Andrade Fiuza
1046	1360.51	2	2013-2-10	69118	Central	João Boiadeiro
1047	1129.28	6	2013-12-8	33977	Pampulha	Gilmar Negreiros Carvalho
1048	1176	5	2011-8-1	97105	Cidade Jardim	Gustavo Baer Albuquerque 
1049	1124.34	5	2010-8-12	34787	UFU	Joaquim Carlos Reis
1050	104.96	4	2012-11-21	97105	Cidade Jardim	Gustavo Baer Albuquerque 
1051	622.73	3	2012-7-19	89466	Cidade Jardim	Frederico de Oliveira Guimarães
1052	618.66	6	2012-2-15	70044	Cidade Jardim	Eurides Alves da Silva
1053	1331.09	3	2012-6-1	759	Pampulha	Pedro Alvares Sousa
1054	553.32	4	2011-11-28	97533	Pampulha	Reinaldo Pereira da Silva
1055	1205.61	4	2012-12-26	24666	Central	Everardo Monfort Leitão
1056	698	3	2010-12-9	7201	UFU	Thiago Leôncio Guimarães
1057	1340.41	2	2013-6-17	46539	Central	Alexandre Márcio de Souza
1058	963.08	3	2013-12-11	97105	Cidade Jardim	Gustavo Baer Albuquerque 
1059	285.49	4	2012-8-15	46539	Central	Alexandre Márcio de Souza
1060	129.81	1	2012-4-14	16910	Glória	Adilson de Oliveira
1061	1148.46	5	2011-4-26	70612	Pampulha	Rafael Mesquita Gondim
1062	1016.19	2	2012-11-28	46539	Central	Alexandre Márcio de Souza
1063	1276.27	3	2011-8-21	87865	Gameleira	Maria das Dores
1064	623.05	3	2013-11-25	1767	Gameleira	Manuel Oliveira
1065	658.01	3	2011-3-20	48067	Central	Gilmar Negreiros Carvalho
1066	1158.11	4	2012-8-2	63748	Gameleira	Marcos Andrade
1067	766.54	6	2011-8-23	89466	Cidade Jardim	Frederico de Oliveira Guimarães
1068	1178.51	6	2011-1-21	24666	Central	Everardo Monfort Leitão
1069	505.29	5	2012-8-11	50906	Central	Rafael Mesquita Gondim
1070	911.82	6	2013-2-22	95617	Central	Thiago Leôncio Guimarães
1071	515.64	2	2011-5-6	20195	Cidade Jardim	Norton Saint Clair Silva
1072	890.38	3	2013-6-18	55878	Pampulha	Thiago Leôncio Guimarães
1073	249.08	1	2010-7-14	1767	Gameleira	Manuel Oliveira
1074	777.86	1	2011-9-15	24035	Pampulha	Thiago Andrade Fiuza
1075	1361.99	3	2011-11-11	82186	Central	Manuel Oliveira
1076	252.86	5	2011-7-22	63748	Gameleira	Marcos Andrade
1077	887.52	5	2012-6-12	68348	Cidade Jardim	Rafael Mesquita Gondim
1078	957.74	1	2012-6-17	77069	Gameleira	Bruno Miranda Pacheco de Castro
1079	164.96	6	2013-5-18	34787	UFU	Joaquim Carlos Reis
1080	592.11	2	2010-10-2	39397	Pampulha	Josenaldo Teixeira Soares
1081	309.41	2	2012-3-21	4190	Central	Everardo Monfort Leitão
1082	303.14	1	2011-7-3	759	Pampulha	Pedro Alvares Sousa
1083	786.81	4	2012-4-24	97105	Cidade Jardim	Gustavo Baer Albuquerque 
1084	545.58	5	2012-2-18	88596	Cidade Jardim	Everardo Monfort Leitão
1085	780.33	2	2012-2-7	97533	Pampulha	Reinaldo Pereira da Silva
1086	395.37	4	2012-5-24	21707	Gameleira	Bruno Tadeu Pita
1087	1194.98	5	2013-6-17	50073	Cidade Jardim	André Cabral da Silva
1088	821.25	3	2011-6-12	1767	Gameleira	Manuel Oliveira
1089	441.75	3	2012-12-28	42436	Central	Andrade de Freitas
1090	704.29	1	2010-11-21	95617	Central	Thiago Leôncio Guimarães
1091	909.55	4	2013-5-9	34787	UFU	Joaquim Carlos Reis
1092	52.44	3	2012-8-22	4552	Pampulha	Marta Avelar Santos
1093	835.37	1	2012-2-2	50906	Central	Rafael Mesquita Gondim
1094	1173.75	5	2011-1-28	34526	Central	Marcos Andrade
1095	1126.56	5	2010-12-18	7383	Pampulha	Rafael Mesquita Gondim
1096	122.03	4	2011-5-16	70719	Glória	Gilmar Negreiros Carvalho
1097	155.31	1	2012-5-22	51643	Glória	Felippe Peres Bichara Júnior
1098	115.39	4	2010-6-7	55207	Cidade Jardim	Marta Avelar Santos
1099	1450.54	1	2013-4-10	51643	Glória	Felippe Peres Bichara Júnior
1100	1302.11	3	2013-10-17	39511	Glória	Joaquim Carlos Reis
1101	1338.12	1	2012-2-10	76313	UFU	Bruno Miranda Pacheco de Castro
1102	1131.48	2	2013-10-2	36593	UFU	Pedro Alvares Sousa
1103	1164.82	5	2010-6-14	57745	Cidade Jardim	Maria Raquel Teixeira de Castro
1104	1302.65	6	2011-2-11	30251	Glória	Thiago Leôncio Guimarães
1105	943.97	2	2013-4-10	42436	Central	Andrade de Freitas
1106	1109.52	4	2012-12-7	22201	Central	Joaquim Carlos Reis
1107	981.41	3	2013-4-19	24035	Pampulha	Thiago Andrade Fiuza
1108	1299.96	5	2011-8-13	23255	UFU	Marcos Andrade
1109	1326.2	1	2012-12-10	65798	UFU	Jefferson Oliveira
1110	456.53	1	2011-2-13	8072	Gameleira	Germano Luiz de Paula
1111	1284.26	4	2011-10-13	42593	Gameleira	André Cabral da Silva
1112	844.67	2	2011-3-21	22201	Central	Joaquim Carlos Reis
1113	428.57	4	2011-7-20	74545	Pampulha	Maria Raquel Teixeira de Castro
1114	295.77	5	2012-5-8	75439	UFU	Thiago Leôncio Guimarães
1115	276	5	2011-11-27	88596	Cidade Jardim	Everardo Monfort Leitão
1116	909.41	5	2012-2-19	759	Pampulha	Pedro Alvares Sousa
1117	1258.26	3	2011-4-5	32068	Gameleira	Germano Luiz de Paula
1118	562	2	2011-8-20	24067	Gameleira	Alexandre Márcio de Souza
1119	1309.83	5	2010-10-17	7383	Pampulha	Rafael Mesquita Gondim
1120	1371.15	4	2010-3-18	55207	Cidade Jardim	Marta Avelar Santos
1121	175.51	1	2012-6-24	54194	UFU	Bruno Miranda Pacheco de Castro
1122	1093.18	6	2013-8-26	46539	Central	Alexandre Márcio de Souza
1123	1046.12	4	2012-10-16	70719	Glória	Gilmar Negreiros Carvalho
1124	472.3	5	2011-12-9	430	Central	Thiago Leôncio Guimarães
1125	159.69	6	2010-8-8	10328	Gameleira	Josenaldo Teixeira Soares
1126	228.44	4	2013-6-18	89466	Cidade Jardim	Frederico de Oliveira Guimarães
1127	451.31	4	2012-2-29	8047	Glória	Eurides Alves da Silva
1128	338.9	1	2011-7-18	23255	UFU	Marcos Andrade
1129	164.89	4	2013-8-25	61521	Glória	Adilson de Oliveira
1130	895.98	5	2013-2-12	70719	Glória	Gilmar Negreiros Carvalho
1131	543.31	5	2010-12-6	34787	UFU	Joaquim Carlos Reis
1132	731.56	3	2013-4-7	8072	Gameleira	Germano Luiz de Paula
1133	473.2	2	2010-4-14	42593	Gameleira	André Cabral da Silva
1134	973.01	5	2010-2-19	95617	Central	Thiago Leôncio Guimarães
1135	682	6	2012-11-13	54505	Pampulha	Bruno Miranda Pacheco de Castro
1136	68.56	4	2011-9-15	24067	Gameleira	Alexandre Márcio de Souza
1137	328.96	4	2010-2-13	61521	Glória	Adilson de Oliveira
1138	755.16	5	2011-12-3	88596	Cidade Jardim	Everardo Monfort Leitão
1139	691.16	5	2012-10-3	52607	Gameleira	Marcos Ferreira Dinardi
1140	153.44	3	2011-12-4	97105	Cidade Jardim	Gustavo Baer Albuquerque 
1141	751.75	4	2012-7-24	16910	Glória	Adilson de Oliveira
1142	607.81	3	2010-11-2	89466	Cidade Jardim	Frederico de Oliveira Guimarães
1143	500.85	2	2011-11-17	95617	Central	Thiago Leôncio Guimarães
1144	1264.81	4	2010-5-17	77129	UFU	Eurides Alves da Silva
1145	367.04	4	2011-9-16	54505	Pampulha	Bruno Miranda Pacheco de Castro
1146	413.14	6	2011-10-20	15287	UFU	Marta Avelar Santos
1147	1050.41	2	2012-11-14	95617	Central	Thiago Leôncio Guimarães
1148	794.97	2	2013-7-25	50073	Cidade Jardim	André Cabral da Silva
1149	330.48	1	2011-9-24	26892	Glória	Carolina Soares Souza
1150	1267.93	2	2011-5-10	93125	Gameleira	André Cabral da Silva
1151	271.48	2	2012-2-9	82296	Glória	Marta Avelar Santos
1152	726.94	2	2013-12-23	30273	Glória	Jefferson Oliveira
1153	165.56	5	2012-2-14	17477	Glória	Gustavo Baer Albuquerque 
1154	816.41	4	2010-11-3	58818	Gameleira	Fábio Couto Amorim
1155	297.19	3	2012-1-28	97533	Pampulha	Reinaldo Pereira da Silva
1156	322.3	5	2012-10-17	89466	Cidade Jardim	Frederico de Oliveira Guimarães
1157	674.98	3	2012-5-4	39864	Gameleira	Bruno Tadeu Pita
1158	394.42	3	2012-6-10	26892	Glória	Carolina Soares Souza
1159	311.54	4	2011-8-10	68727	Gameleira	Jefferson Oliveira
1160	479.42	5	2012-2-12	24035	Pampulha	Thiago Andrade Fiuza
1161	411.87	1	2011-10-5	77563	Glória	Bruno Tadeu Pita
1162	1466.93	6	2012-3-7	68727	Gameleira	Jefferson Oliveira
1163	1233.67	4	2011-3-26	15794	Gameleira	Carolina Soares Souza
1164	279.91	1	2010-6-14	69871	Cidade Jardim	Norton Saint Clair Silva
1165	808.62	1	2012-8-19	26538	Cidade Jardim	Cláudia Santos Mota
1166	222.92	5	2010-12-28	68348	Cidade Jardim	Rafael Mesquita Gondim
1167	423.59	4	2012-4-25	52607	Gameleira	Marcos Ferreira Dinardi
1168	0.65	3	2011-4-7	23255	UFU	Marcos Andrade
1169	677.65	4	2010-5-23	8275	Glória	Marco Aurélio Santos
1170	65.42	4	2012-1-6	51156	UFU	Marta Avelar Santos
1171	1398.27	2	2011-2-18	74545	Pampulha	Maria Raquel Teixeira de Castro
1172	574.89	3	2012-2-27	70044	Cidade Jardim	Eurides Alves da Silva
1173	1077.07	4	2012-7-25	89466	Cidade Jardim	Frederico de Oliveira Guimarães
1174	1066.94	6	2012-10-7	4190	Central	Everardo Monfort Leitão
1175	276.88	1	2010-2-8	44482	Pampulha	Clayton Pereira Bonfim
1176	1120.8	3	2011-6-28	65798	UFU	Jefferson Oliveira
1177	76.19	5	2012-10-7	85029	UFU	Marcos Andrade
1178	627.65	5	2012-5-7	39864	Gameleira	Bruno Tadeu Pita
1179	349.63	4	2011-10-10	24067	Gameleira	Alexandre Márcio de Souza
1180	1374.02	5	2013-3-9	57745	Cidade Jardim	Maria Raquel Teixeira de Castro
1181	955.41	1	2012-2-9	13542	Gameleira	Eurides Alves da Silva
1182	738.35	6	2013-7-14	58818	Gameleira	Fábio Couto Amorim
1183	1046.8	3	2012-9-13	77129	UFU	Eurides Alves da Silva
1184	468.16	2	2010-5-8	70612	Pampulha	Rafael Mesquita Gondim
1185	56.06	3	2011-6-11	70612	Pampulha	Rafael Mesquita Gondim
1186	1199.3	6	2013-7-29	77069	Gameleira	Bruno Miranda Pacheco de Castro
1187	921.3	2	2011-4-9	74545	Pampulha	Maria Raquel Teixeira de Castro
1188	527.59	3	2012-7-25	77069	Gameleira	Bruno Miranda Pacheco de Castro
1189	1243.51	1	2012-3-20	42058	Gameleira	Geraldo Oliveira
1190	386.97	1	2012-2-17	77563	Glória	Bruno Tadeu Pita
1191	140.89	1	2012-1-4	42593	Gameleira	André Cabral da Silva
1192	709.13	2	2011-5-27	57745	Cidade Jardim	Maria Raquel Teixeira de Castro
1193	1095.51	5	2012-4-16	36593	UFU	Pedro Alvares Sousa
1194	26.95	6	2013-7-1	62195	Pampulha	Reinaldo Pereira da Silva
1195	744.35	6	2012-4-16	759	Pampulha	Pedro Alvares Sousa
1196	1103.39	2	2013-6-20	68348	Cidade Jardim	Rafael Mesquita Gondim
1197	1497.92	2	2012-5-4	77563	Glória	Bruno Tadeu Pita
1198	78.77	4	2011-9-14	70044	Cidade Jardim	Eurides Alves da Silva
1199	1080.74	3	2012-7-9	70719	Glória	Gilmar Negreiros Carvalho
1200	1269.18	5	2013-4-20	33418	Cidade Jardim	Marcos Andrade
1201	1080.5	4	2012-3-13	26892	Glória	Carolina Soares Souza
1202	1091.13	3	2012-6-20	57745	Cidade Jardim	Maria Raquel Teixeira de Castro
1203	1242.68	1	2012-3-27	68195	Cidade Jardim	Thiago Andrade Fiuza
1204	1000.17	4	2012-8-4	88596	Cidade Jardim	Everardo Monfort Leitão
1205	213.25	6	2013-4-13	2370	Central	Geraldo Oliveira
1206	1006.57	2	2013-11-23	69871	Cidade Jardim	Norton Saint Clair Silva
1207	1394.92	2	2011-2-22	85029	UFU	Marcos Andrade
1208	571.22	4	2011-6-5	8275	Glória	Marco Aurélio Santos
1209	52.49	3	2012-7-8	21707	Gameleira	Bruno Tadeu Pita
1210	935.57	4	2010-11-28	87865	Gameleira	Maria das Dores
1211	499.15	3	2010-11-12	87865	Gameleira	Maria das Dores
1212	996.6	3	2012-7-1	8047	Glória	Eurides Alves da Silva
1213	880.7	5	2012-6-27	63748	Gameleira	Marcos Andrade
1214	41.79	3	2011-9-10	24381	Glória	Marcos Andrade
1215	122.29	5	2012-2-7	69118	Central	João Boiadeiro
1216	98.23	5	2011-5-27	7201	UFU	Thiago Leôncio Guimarães
1217	779.45	5	2013-3-16	58818	Gameleira	Fábio Couto Amorim
1218	204.59	3	2010-6-23	34787	UFU	Joaquim Carlos Reis
1219	1308.07	5	2011-3-3	15287	UFU	Marta Avelar Santos
1220	8.32	1	2012-2-11	54194	UFU	Bruno Miranda Pacheco de Castro
1221	1091.9	4	2012-4-4	54505	Pampulha	Bruno Miranda Pacheco de Castro
1222	375.46	4	2013-6-22	15794	Gameleira	Carolina Soares Souza
1223	1230.6	4	2011-12-25	42593	Gameleira	André Cabral da Silva
1224	477.24	5	2011-10-4	74545	Pampulha	Maria Raquel Teixeira de Castro
1225	44.86	6	2013-8-9	24035	Pampulha	Thiago Andrade Fiuza
1226	579.93	3	2010-2-11	55207	Cidade Jardim	Marta Avelar Santos
1227	451.77	1	2011-6-11	94898	Central	João Boiadeiro
1228	1041.08	5	2012-9-11	50906	Central	Rafael Mesquita Gondim
1229	1151.9	5	2010-6-28	50073	Cidade Jardim	André Cabral da Silva
1230	293.9	5	2013-9-23	65798	UFU	Jefferson Oliveira
1231	893.84	2	2012-8-11	55282	Central	André Cabral da Silva
1232	976.97	2	2011-6-9	26892	Glória	Carolina Soares Souza
1233	81.49	5	2010-7-15	10182	UFU	Josenaldo Teixeira Soares
1234	695.42	6	2012-11-20	77129	UFU	Eurides Alves da Silva
1235	886.32	3	2011-1-23	77129	UFU	Eurides Alves da Silva
1236	1410.88	3	2012-3-27	22201	Central	Joaquim Carlos Reis
1237	218.64	2	2012-11-24	68348	Cidade Jardim	Rafael Mesquita Gondim
1238	1465.03	6	2012-8-26	93125	Gameleira	André Cabral da Silva
1239	1233.03	2	2011-4-10	45543	Gameleira	Elvis Fernando Da Silva
1240	1232.33	5	2012-8-4	24666	Central	Everardo Monfort Leitão
1241	355.09	2	2011-8-28	51156	UFU	Marta Avelar Santos
1242	321.9	4	2012-8-21	42436	Central	Andrade de Freitas
1243	388.8	6	2012-7-21	34526	Central	Marcos Andrade
1244	639.33	1	2012-8-7	74545	Pampulha	Maria Raquel Teixeira de Castro
1245	945.84	4	2012-1-23	88596	Cidade Jardim	Everardo Monfort Leitão
1246	1314.89	2	2012-9-15	15287	UFU	Marta Avelar Santos
1247	1325.36	4	2013-10-17	10328	Gameleira	Josenaldo Teixeira Soares
1248	512.98	6	2011-8-12	68195	Cidade Jardim	Thiago Andrade Fiuza
1249	473.42	5	2011-5-13	61521	Glória	Adilson de Oliveira
1250	1296.41	6	2013-2-20	69871	Cidade Jardim	Norton Saint Clair Silva
1251	412.14	5	2012-5-3	93125	Gameleira	André Cabral da Silva
1252	337.95	3	2010-4-17	97105	Cidade Jardim	Gustavo Baer Albuquerque 
1253	1493.63	2	2011-5-25	409	Gameleira	Marcos Andrade
1254	580.01	5	2010-5-25	55282	Central	André Cabral da Silva
1255	745.26	2	2011-6-18	10328	Gameleira	Josenaldo Teixeira Soares
1256	1004.55	5	2010-1-7	44482	Pampulha	Clayton Pereira Bonfim
1257	624.61	5	2011-8-8	70044	Cidade Jardim	Eurides Alves da Silva
1258	407.2	4	2012-11-28	26892	Glória	Carolina Soares Souza
1259	1189.42	4	2011-1-21	65798	UFU	Jefferson Oliveira
1260	1054.1	3	2011-4-2	89466	Cidade Jardim	Frederico de Oliveira Guimarães
1261	479.75	4	2012-11-20	33418	Cidade Jardim	Marcos Andrade
1262	974.95	2	2011-7-22	79535	Cidade Jardim	Thiago Andrade Fiuza
1263	160.85	6	2013-5-3	4190	Central	Everardo Monfort Leitão
1264	211.96	3	2011-4-16	20195	Cidade Jardim	Norton Saint Clair Silva
1265	1196.32	1	2013-10-2	30251	Glória	Thiago Leôncio Guimarães
1266	494	1	2012-12-5	55282	Central	André Cabral da Silva
1267	1215.66	4	2010-10-12	85029	UFU	Marcos Andrade
1268	739.24	5	2010-6-4	87865	Gameleira	Maria das Dores
1269	1134.93	5	2011-10-16	42058	Gameleira	Geraldo Oliveira
1270	935.95	2	2011-4-3	68727	Gameleira	Jefferson Oliveira
1271	131.6	2	2012-2-13	55282	Central	André Cabral da Silva
1272	1480.53	4	2011-12-21	759	Pampulha	Pedro Alvares Sousa
1273	266.95	2	2012-9-3	2370	Central	Geraldo Oliveira
1274	269.61	6	2012-3-14	1767	Gameleira	Manuel Oliveira
1275	1434.26	5	2010-10-7	75439	UFU	Thiago Leôncio Guimarães
1276	591.63	2	2011-4-28	28312	Pampulha	Marcos Cláudio
1277	692.7	1	2010-6-6	26892	Glória	Carolina Soares Souza
1278	719.12	4	2012-4-22	85029	UFU	Marcos Andrade
1279	54.5	4	2011-3-12	87865	Gameleira	Maria das Dores
1280	1487.82	5	2011-2-5	46539	Central	Alexandre Márcio de Souza
1281	939.44	3	2013-4-12	63748	Gameleira	Marcos Andrade
1282	1359.29	3	2011-10-15	79535	Cidade Jardim	Thiago Andrade Fiuza
1283	1313.77	3	2012-9-19	42593	Gameleira	André Cabral da Silva
1284	364.38	4	2013-7-17	30273	Glória	Jefferson Oliveira
1285	417.78	5	2010-9-14	51156	UFU	Marta Avelar Santos
1286	1328.9	3	2013-3-7	13542	Gameleira	Eurides Alves da Silva
1287	240.84	5	2011-8-5	57745	Cidade Jardim	Maria Raquel Teixeira de Castro
1288	1305.59	3	2012-4-15	63748	Gameleira	Marcos Andrade
1289	197.16	1	2012-11-11	24067	Gameleira	Alexandre Márcio de Souza
1290	464.16	1	2012-10-13	8047	Glória	Eurides Alves da Silva
1291	1398.9	5	2012-2-13	55207	Cidade Jardim	Marta Avelar Santos
1292	545.42	3	2012-12-16	36593	UFU	Pedro Alvares Sousa
1293	1122.37	5	2012-1-16	89466	Cidade Jardim	Frederico de Oliveira Guimarães
1294	1445.15	5	2011-9-3	55878	Pampulha	Thiago Leôncio Guimarães
1295	695.62	6	2011-3-7	8072	Gameleira	Germano Luiz de Paula
1296	927.69	1	2011-9-24	50073	Cidade Jardim	André Cabral da Silva
1297	414.79	4	2012-3-28	85029	UFU	Marcos Andrade
1298	790.15	2	2013-5-25	51643	Glória	Felippe Peres Bichara Júnior
1299	1385.51	5	2011-4-29	24035	Pampulha	Thiago Andrade Fiuza
1300	1177.27	2	2011-7-23	95617	Central	Thiago Leôncio Guimarães
